# 9강. 문자열 마무리.

# 인덱싱의 예: "안녕하세요"[3]
# 슬라이싱의 예: "안녕하세요"[1:3]

# 인덱싱은 IndexError 발생
#   "안녕하세요"[100]
# 슬라이싱은 IndexError 발생하지 않음
#   "안녕하세요"[1:100]

print(len("안녕하세요"))