# 8강. 문자열 연산자.

# 문자열 연결 연산자: 문자열 + 문자열
# 문자열 반복 연산자: 숫자 * 문자열 또는 문자열 * 숫자
# 문자열 선책 연산자: 문자열[숫자], 문자열[숫자:숫자], 문자열[숫자:숫자:숫자]

print("abc"+"abc")
print("abc"*3)
print(3*"abc")
print("안녕하세요"[0])
print("안녕하세요"[-1])
print("안녕하세요"[0:3])    # begin / end
print("안녕하세요"[:3])     
print("안녕하세요"[3:])     
print("안녕하세요"[:])
print("안녕하세요"[1:4:2])  # begin / end / step
print("안녕하세요"[::-1])

# 용어 정리
# 인덱스: 위치를 나타내는 숫자
#   문자열[인덱스]: 인덱싱
#   문자열[인덱스:인덱스] / 문자열[인덱스:인덱스:스텝]: 슬라이싱