# 30강. 중첩 반복문과 전개 연산자

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for i in a:
    print(i)
    for j in i:
        print(j)
        
# 전개 연산자
# *리스트 (비파괴적 연산자)
b = [1, 2, 3]
# (1) 리스트 내부
c = [*b, 4]
print(c)
# (2) 함수의 매개변수 위치
date = [2022, 8, 10, 14, 14]
print("{}년 {}월 {}일 {}시 {}분".format(*date))