# 74강. 예외 처리의 try except 구문

입력 = input("정수 입력>")

try:
# 실행할 코드(예외가 발생할 가능성이 있는 코드)
  숫자입력 = float(입력)
  print(f"원의 반지름: {숫자입력}")
  print(f"원의 반지름: {2 * 3.14 * 숫자입력}")
  print(f"원의 반지름: {3.14 * 숫자입력 ** 2}")
except:
  #예외가 발생했을때 실행할 코드
  print("정수를 입력하지 않았습니다.")
