# 73강. 기본적인 예외처리 방법
# 어떤 예외가 발생할지 안다면 조건문처리를 통해 예외를 처리.



입력 = input("정수 입력>")

if 입력.isdigit():
  숫자입력 = int(입력)
  print(f"원의 반지름: {숫자입력}")
  print(f"원의 반지름: {2 * 3.14 * 숫자입력}")
  print(f"원의 반지름: {3.14 * 숫자입력 ** 2}")
else:
  print("정수를 입력하지 않았습니다.")